# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: grupal_main2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Programacion$ Paralela\grupal_main2\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target grupal_main2


#############################################
# Order-only phony target for grupal_main2

build cmake_object_order_depends_target_grupal_main2: phony || CMakeFiles\grupal_main2.dir

build CMakeFiles\grupal_main2.dir\main.cu.obj: CUDA_COMPILER__grupal_main2_unscanned_Debug D$:\Programacion$ Paralela\grupal_main2\main.cu || cmake_object_order_depends_target_grupal_main2
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  DEP_FILE = CMakeFiles\grupal_main2.dir\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++17 --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include" -isystem C:\Users\zahia\.conan2\p\b\fmt39dd5d9d4e868\p\include -isystem C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\include
  OBJECT_DIR = CMakeFiles\grupal_main2.dir
  OBJECT_FILE_DIR = CMakeFiles\grupal_main2.dir
  TARGET_COMPILE_PDB = CMakeFiles\grupal_main2.dir\
  TARGET_PDB = grupal_main2.pdb

build CMakeFiles\grupal_main2.dir\utils.cpp.obj: CXX_COMPILER__grupal_main2_unscanned_Debug D$:\Programacion$ Paralela\grupal_main2\utils.cpp || cmake_object_order_depends_target_grupal_main2
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include" -external:IC:\Users\zahia\.conan2\p\b\fmt39dd5d9d4e868\p\include -external:IC:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\include -external:W0
  OBJECT_DIR = CMakeFiles\grupal_main2.dir
  OBJECT_FILE_DIR = CMakeFiles\grupal_main2.dir
  TARGET_COMPILE_PDB = CMakeFiles\grupal_main2.dir\
  TARGET_PDB = grupal_main2.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target grupal_main2


#############################################
# Link the executable CMakeFiles\grupal_main2.dir\cmake_device_link.obj

build CMakeFiles\grupal_main2.dir\cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__grupal_main2_Debug CMakeFiles\grupal_main2.dir\main.cu.obj CMakeFiles\grupal_main2.dir\utils.cpp.obj | C$:\Users\zahia\.conan2\p\b\fmt39dd5d9d4e868\p\lib\fmtd.lib C$:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-audio-s-d.lib C$:\Users\zahia\.conan2\p\b\flac31bdebbe53a2a\p\lib\FLAC++.lib C$:\Users\zahia\.conan2\p\b\flac31bdebbe53a2a\p\lib\FLAC.lib C$:\Users\zahia\.conan2\p\b\openafc84955fc92d9\p\lib\OpenAL32.lib C$:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib\vorbisfile.lib C$:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib\vorbisenc.lib C$:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib\vorbis.lib C$:\Users\zahia\.conan2\p\b\ogg6f625cfe7f0c8\p\lib\ogg.lib C$:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-network-s-d.lib C$:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-graphics-s-d.lib C$:\Users\zahia\.conan2\p\b\freet1f78d0c01d814\p\lib\freetyped.lib C$:\Users\zahia\.conan2\p\b\libpn1340b74ed6b38\p\lib\libpng16_staticd.lib C$:\Users\zahia\.conan2\p\b\zlib389f46d3cf8ab\p\lib\zlib.lib C$:\Users\zahia\.conan2\p\b\bzip293fa2232a677e\p\lib\bz2.lib C$:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib\brotlienc.lib C$:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib\brotlidec.lib C$:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib\brotlicommon.lib C$:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-window-s-d.lib C$:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-main-d.lib C$:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-system-s-d.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_LIBRARIES = C:\Users\zahia\.conan2\p\b\fmt39dd5d9d4e868\p\lib\fmtd.lib C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-audio-s-d.lib C:\Users\zahia\.conan2\p\b\flac31bdebbe53a2a\p\lib\FLAC++.lib C:\Users\zahia\.conan2\p\b\flac31bdebbe53a2a\p\lib\FLAC.lib C:\Users\zahia\.conan2\p\b\openafc84955fc92d9\p\lib\OpenAL32.lib ole32.lib shell32.lib user32.lib C:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib\vorbisfile.lib C:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib\vorbisenc.lib C:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib\vorbis.lib C:\Users\zahia\.conan2\p\b\ogg6f625cfe7f0c8\p\lib\ogg.lib C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-network-s-d.lib ws2_32.lib C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-graphics-s-d.lib C:\Users\zahia\.conan2\p\b\freet1f78d0c01d814\p\lib\freetyped.lib C:\Users\zahia\.conan2\p\b\libpn1340b74ed6b38\p\lib\libpng16_staticd.lib C:\Users\zahia\.conan2\p\b\zlib389f46d3cf8ab\p\lib\zlib.lib C:\Users\zahia\.conan2\p\b\bzip293fa2232a677e\p\lib\bz2.lib C:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib\brotlienc.lib C:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib\brotlidec.lib C:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib\brotlicommon.lib C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-window-s-d.lib gdi32.lib opengl32.lib C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-main-d.lib C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-system-s-d.lib winmm.lib cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\zahia\.conan2\p\b\fmt39dd5d9d4e868\p\lib  -LIBPATH:C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib  -LIBPATH:C:\Users\zahia\.conan2\p\b\flac31bdebbe53a2a\p\lib  -LIBPATH:C:\Users\zahia\.conan2\p\b\ogg6f625cfe7f0c8\p\lib  -LIBPATH:C:\Users\zahia\.conan2\p\b\openafc84955fc92d9\p\lib  -LIBPATH:C:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib  -LIBPATH:C:\Users\zahia\.conan2\p\b\freet1f78d0c01d814\p\lib  -LIBPATH:C:\Users\zahia\.conan2\p\b\libpn1340b74ed6b38\p\lib  -LIBPATH:C:\Users\zahia\.conan2\p\b\zlib389f46d3cf8ab\p\lib  -LIBPATH:C:\Users\zahia\.conan2\p\b\bzip293fa2232a677e\p\lib  -LIBPATH:C:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib  -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.3\lib\x64
  OBJECT_DIR = CMakeFiles\grupal_main2.dir
  TARGET_COMPILE_PDB = CMakeFiles\grupal_main2.dir\
  TARGET_FILE = CMakeFiles\grupal_main2.dir\cmake_device_link.obj
  TARGET_IMPLIB = grupal_main2.lib
  TARGET_PDB = grupal_main2.pdb

# =============================================================================
# Link build statements for EXECUTABLE target grupal_main2


#############################################
# Link the executable grupal_main2.exe

build grupal_main2.exe: CXX_EXECUTABLE_LINKER__grupal_main2_Debug CMakeFiles\grupal_main2.dir\main.cu.obj CMakeFiles\grupal_main2.dir\utils.cpp.obj CMakeFiles\grupal_main2.dir\cmake_device_link.obj | C$:\Users\zahia\.conan2\p\b\fmt39dd5d9d4e868\p\lib\fmtd.lib C$:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-audio-s-d.lib C$:\Users\zahia\.conan2\p\b\flac31bdebbe53a2a\p\lib\FLAC++.lib C$:\Users\zahia\.conan2\p\b\flac31bdebbe53a2a\p\lib\FLAC.lib C$:\Users\zahia\.conan2\p\b\openafc84955fc92d9\p\lib\OpenAL32.lib C$:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib\vorbisfile.lib C$:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib\vorbisenc.lib C$:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib\vorbis.lib C$:\Users\zahia\.conan2\p\b\ogg6f625cfe7f0c8\p\lib\ogg.lib C$:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-network-s-d.lib C$:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-graphics-s-d.lib C$:\Users\zahia\.conan2\p\b\freet1f78d0c01d814\p\lib\freetyped.lib C$:\Users\zahia\.conan2\p\b\libpn1340b74ed6b38\p\lib\libpng16_staticd.lib C$:\Users\zahia\.conan2\p\b\zlib389f46d3cf8ab\p\lib\zlib.lib C$:\Users\zahia\.conan2\p\b\bzip293fa2232a677e\p\lib\bz2.lib C$:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib\brotlienc.lib C$:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib\brotlidec.lib C$:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib\brotlicommon.lib C$:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-window-s-d.lib C$:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-main-d.lib C$:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-system-s-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\zahia\.conan2\p\b\fmt39dd5d9d4e868\p\lib\fmtd.lib  C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-audio-s-d.lib  C:\Users\zahia\.conan2\p\b\flac31bdebbe53a2a\p\lib\FLAC++.lib  C:\Users\zahia\.conan2\p\b\flac31bdebbe53a2a\p\lib\FLAC.lib  C:\Users\zahia\.conan2\p\b\openafc84955fc92d9\p\lib\OpenAL32.lib  ole32.lib  shell32.lib  user32.lib  C:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib\vorbisfile.lib  C:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib\vorbisenc.lib  C:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib\vorbis.lib  C:\Users\zahia\.conan2\p\b\ogg6f625cfe7f0c8\p\lib\ogg.lib  C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-network-s-d.lib  ws2_32.lib  C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-graphics-s-d.lib  C:\Users\zahia\.conan2\p\b\freet1f78d0c01d814\p\lib\freetyped.lib  C:\Users\zahia\.conan2\p\b\libpn1340b74ed6b38\p\lib\libpng16_staticd.lib  C:\Users\zahia\.conan2\p\b\zlib389f46d3cf8ab\p\lib\zlib.lib  C:\Users\zahia\.conan2\p\b\bzip293fa2232a677e\p\lib\bz2.lib  C:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib\brotlienc.lib  C:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib\brotlidec.lib  C:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib\brotlicommon.lib  C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-window-s-d.lib  gdi32.lib  opengl32.lib  C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-main-d.lib  C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-system-s-d.lib  winmm.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\zahia\.conan2\p\b\fmt39dd5d9d4e868\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\flac31bdebbe53a2a\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\ogg6f625cfe7f0c8\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\openafc84955fc92d9\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\freet1f78d0c01d814\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\libpn1340b74ed6b38\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\zlib389f46d3cf8ab\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\bzip293fa2232a677e\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib   -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.3\lib\x64
  OBJECT_DIR = CMakeFiles\grupal_main2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\grupal_main2.dir\
  TARGET_FILE = grupal_main2.exe
  TARGET_IMPLIB = grupal_main2.lib
  TARGET_PDB = grupal_main2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programacion Paralela\grupal_main2\cmake-build-debug" && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programacion Paralela\grupal_main2\cmake-build-debug" && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Programacion Paralela\grupal_main2" -B"D:\Programacion Paralela\grupal_main2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build grupal_main2: phony grupal_main2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programacion Paralela/grupal_main2/cmake-build-debug

build all: phony grupal_main2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\zahia\.conan2\p\b\bzip293fa2232a677e\p\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\zahia\.conan2\p\b\freet1f78d0c01d814\p\lib\cmake\conan-official-freetype-variables.cmake C$:\Users\zahia\.conan2\p\b\openafc84955fc92d9\p\lib\cmake\conan-official-openal-soft-variables.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCUDACompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCUDACompiler.cmake.in D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCUDACompilerABI.cu D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCUDAInformation.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCUDACompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCUDACompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CUDA\architectures.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCXXSourceCompiles.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVIDIA-CUDA.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-NVIDIA-CUDA.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\Programacion$ Paralela\grupal_main2\CMakeLists.txt D$:\Programacion$ Paralela\grupal_main2\conan_provider.cmake D$:\Programacion$ Paralela\grupal_main2\conanfile.py conan\build\Debug\generators\BZip2-Target-debug.cmake conan\build\Debug\generators\BZip2-debug-x86_64-data.cmake conan\build\Debug\generators\BZip2Config.cmake conan\build\Debug\generators\BZip2ConfigVersion.cmake conan\build\Debug\generators\BZip2Targets.cmake conan\build\Debug\generators\Ogg-Target-debug.cmake conan\build\Debug\generators\Ogg-debug-x86_64-data.cmake conan\build\Debug\generators\OggConfig.cmake conan\build\Debug\generators\OggConfigVersion.cmake conan\build\Debug\generators\OggTargets.cmake conan\build\Debug\generators\OpenAL-Target-debug.cmake conan\build\Debug\generators\OpenAL-debug-x86_64-data.cmake conan\build\Debug\generators\OpenALConfig.cmake conan\build\Debug\generators\OpenALConfigVersion.cmake conan\build\Debug\generators\OpenALTargets.cmake conan\build\Debug\generators\PNG-Target-debug.cmake conan\build\Debug\generators\PNG-debug-x86_64-data.cmake conan\build\Debug\generators\PNGConfig.cmake conan\build\Debug\generators\PNGConfigVersion.cmake conan\build\Debug\generators\PNGTargets.cmake conan\build\Debug\generators\SFML-Target-debug.cmake conan\build\Debug\generators\SFML-debug-x86_64-data.cmake conan\build\Debug\generators\SFMLConfig.cmake conan\build\Debug\generators\SFMLConfigVersion.cmake conan\build\Debug\generators\SFMLTargets.cmake conan\build\Debug\generators\Vorbis-Target-debug.cmake conan\build\Debug\generators\Vorbis-debug-x86_64-data.cmake conan\build\Debug\generators\VorbisConfig.cmake conan\build\Debug\generators\VorbisConfigVersion.cmake conan\build\Debug\generators\VorbisTargets.cmake conan\build\Debug\generators\ZLIB-Target-debug.cmake conan\build\Debug\generators\ZLIB-debug-x86_64-data.cmake conan\build\Debug\generators\ZLIBConfig.cmake conan\build\Debug\generators\ZLIBConfigVersion.cmake conan\build\Debug\generators\ZLIBTargets.cmake conan\build\Debug\generators\brotli-Target-debug.cmake conan\build\Debug\generators\brotli-config-version.cmake conan\build\Debug\generators\brotli-config.cmake conan\build\Debug\generators\brotli-debug-x86_64-data.cmake conan\build\Debug\generators\brotliTargets.cmake conan\build\Debug\generators\cmakedeps_macros.cmake conan\build\Debug\generators\flac-Target-debug.cmake conan\build\Debug\generators\flac-config-version.cmake conan\build\Debug\generators\flac-config.cmake conan\build\Debug\generators\flac-debug-x86_64-data.cmake conan\build\Debug\generators\flacTargets.cmake conan\build\Debug\generators\fmt-Target-debug.cmake conan\build\Debug\generators\fmt-config-version.cmake conan\build\Debug\generators\fmt-config.cmake conan\build\Debug\generators\fmt-debug-x86_64-data.cmake conan\build\Debug\generators\fmtTargets.cmake conan\build\Debug\generators\freetype-Target-debug.cmake conan\build\Debug\generators\freetype-config-version.cmake conan\build\Debug\generators\freetype-config.cmake conan\build\Debug\generators\freetype-debug-x86_64-data.cmake conan\build\Debug\generators\freetypeTargets.cmake conan\build\Debug\generators\opengl_system-Target-debug.cmake conan\build\Debug\generators\opengl_system-config-version.cmake conan\build\Debug\generators\opengl_system-config.cmake conan\build\Debug\generators\opengl_system-debug-x86_64-data.cmake conan\build\Debug\generators\opengl_systemTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\zahia\.conan2\p\b\bzip293fa2232a677e\p\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\zahia\.conan2\p\b\freet1f78d0c01d814\p\lib\cmake\conan-official-freetype-variables.cmake C$:\Users\zahia\.conan2\p\b\openafc84955fc92d9\p\lib\cmake\conan-official-openal-soft-variables.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCUDACompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCUDACompiler.cmake.in D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCUDACompilerABI.cu D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCUDAInformation.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCUDACompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCUDACompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CUDA\architectures.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCXXSourceCompiles.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVIDIA-CUDA.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-NVIDIA-CUDA.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\Programacion$ Paralela\grupal_main2\CMakeLists.txt D$:\Programacion$ Paralela\grupal_main2\conan_provider.cmake D$:\Programacion$ Paralela\grupal_main2\conanfile.py conan\build\Debug\generators\BZip2-Target-debug.cmake conan\build\Debug\generators\BZip2-debug-x86_64-data.cmake conan\build\Debug\generators\BZip2Config.cmake conan\build\Debug\generators\BZip2ConfigVersion.cmake conan\build\Debug\generators\BZip2Targets.cmake conan\build\Debug\generators\Ogg-Target-debug.cmake conan\build\Debug\generators\Ogg-debug-x86_64-data.cmake conan\build\Debug\generators\OggConfig.cmake conan\build\Debug\generators\OggConfigVersion.cmake conan\build\Debug\generators\OggTargets.cmake conan\build\Debug\generators\OpenAL-Target-debug.cmake conan\build\Debug\generators\OpenAL-debug-x86_64-data.cmake conan\build\Debug\generators\OpenALConfig.cmake conan\build\Debug\generators\OpenALConfigVersion.cmake conan\build\Debug\generators\OpenALTargets.cmake conan\build\Debug\generators\PNG-Target-debug.cmake conan\build\Debug\generators\PNG-debug-x86_64-data.cmake conan\build\Debug\generators\PNGConfig.cmake conan\build\Debug\generators\PNGConfigVersion.cmake conan\build\Debug\generators\PNGTargets.cmake conan\build\Debug\generators\SFML-Target-debug.cmake conan\build\Debug\generators\SFML-debug-x86_64-data.cmake conan\build\Debug\generators\SFMLConfig.cmake conan\build\Debug\generators\SFMLConfigVersion.cmake conan\build\Debug\generators\SFMLTargets.cmake conan\build\Debug\generators\Vorbis-Target-debug.cmake conan\build\Debug\generators\Vorbis-debug-x86_64-data.cmake conan\build\Debug\generators\VorbisConfig.cmake conan\build\Debug\generators\VorbisConfigVersion.cmake conan\build\Debug\generators\VorbisTargets.cmake conan\build\Debug\generators\ZLIB-Target-debug.cmake conan\build\Debug\generators\ZLIB-debug-x86_64-data.cmake conan\build\Debug\generators\ZLIBConfig.cmake conan\build\Debug\generators\ZLIBConfigVersion.cmake conan\build\Debug\generators\ZLIBTargets.cmake conan\build\Debug\generators\brotli-Target-debug.cmake conan\build\Debug\generators\brotli-config-version.cmake conan\build\Debug\generators\brotli-config.cmake conan\build\Debug\generators\brotli-debug-x86_64-data.cmake conan\build\Debug\generators\brotliTargets.cmake conan\build\Debug\generators\cmakedeps_macros.cmake conan\build\Debug\generators\flac-Target-debug.cmake conan\build\Debug\generators\flac-config-version.cmake conan\build\Debug\generators\flac-config.cmake conan\build\Debug\generators\flac-debug-x86_64-data.cmake conan\build\Debug\generators\flacTargets.cmake conan\build\Debug\generators\fmt-Target-debug.cmake conan\build\Debug\generators\fmt-config-version.cmake conan\build\Debug\generators\fmt-config.cmake conan\build\Debug\generators\fmt-debug-x86_64-data.cmake conan\build\Debug\generators\fmtTargets.cmake conan\build\Debug\generators\freetype-Target-debug.cmake conan\build\Debug\generators\freetype-config-version.cmake conan\build\Debug\generators\freetype-config.cmake conan\build\Debug\generators\freetype-debug-x86_64-data.cmake conan\build\Debug\generators\freetypeTargets.cmake conan\build\Debug\generators\opengl_system-Target-debug.cmake conan\build\Debug\generators\opengl_system-config-version.cmake conan\build\Debug\generators\opengl_system-config.cmake conan\build\Debug\generators\opengl_system-debug-x86_64-data.cmake conan\build\Debug\generators\opengl_systemTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
